# spring.cloud.config.server.git.uri=https://github.com/garystafford/spring-cloud-demo-config-repo
spring.cloud.config.server.git.uri=file:C:/Users/ehongmi/Downloads/spring-cloud-demo-config-repo
#spring.cloud.config.server.git.uri=file:${HOME}/Downloads/spring-cloud-demo-config-repo

server.port=8888
